POSTGRES_PASSWORD=newpassword
POSTGRES_USER=postgres
POSTGRES_HOST=postgresdb
POSTGRES_DB=cuebookassignment
POSTGRES_PORT=5432
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
API_VERSION = api/v1/